package lexicon

// Game strings
BEE_KILLINGS_INN :: "BeeKillingsInn"
PREFAB_FROKU :: "Froku"
PREFAB_BEE :: "Bee"
PREFAB_AGGRESSIVE_BEE :: "AggressiveBee"
PREFAB_CHEST :: "Chest"

// Weapon and UI strings
ICON_HAND :: "IconHand"
ICON_SHOE :: "IconShoe"
ICON_BUGSPRAY :: "IconBugspray"
ICON_NEWSPAPER :: "IconNewspaper"
ICON_SWATTER :: "IconSwatter"
ICON_ALERT :: "IconAlert"
ICON_FOCUS :: "IconFocus"
ICON_DODGE :: "IconDodge"
ICON_ARROW :: "IconArrow"

// GUI element strings
WEAPON_STATS_FLYING :: "WeaponStatsFlying"
WEAPON_STATS_ACCURACY :: "WeaponStatsAccuracy"
WEAPON_STATS_POWER :: "WeaponStatsPower"
ATTACK_BAR :: "AttackBar"
ATTACK_BAR_BEE :: "AttackBarBee"
ATTACK_BAR_SLIDER :: "AttackBarSlider"
QTE_DODGE_LEFT :: "DodgeArrowLeft"
QTE_DODGE_RIGHT :: "DodgeArrowRight"

// Environment strings
WOOD_PILLAR :: "WoodPillar"
BARREL :: "Barrel"

// Animation strings
IDLE_START :: "idleStart"
IDLE_END :: "idleEnd"
WALK_START :: "walkStart"
WALK_END :: "walkEnd"
RUN_START :: "runStart"
RUN_END :: "runEnd"
JUMP_START :: "jumpStart"
JUMP_END :: "jumpEnd"
STAB_START :: "stabStart"
STAB_END :: "stabEnd"
CHEST_OPEN :: "Open"

// UI text strings
UI_MOVE :: "Move"
UI_ENEMY_SELECT :: "EnemySelect"
UI_CHOOSE_BEE :: "ChooseBee"
UI_SELECT_ACTION :: "SelectAction"
UI_MOVE_WASD :: "MoveWASD"
UI_ATTACK :: "Attack"
UI_FOCUS :: "Focus"
UI_DODGE :: "Dodge"

// Entity names
ENTITY_FROKU :: "Froku"
ENTITY_FLOOR :: "Floor"

// Game messages
MSG_PLAYER_DIED :: "Player Died"
MSG_PLAYER_DODGED :: "Player Dodged"
MSG_PLAYER_DIED_CAPS :: "PLAYER DIED"
MSG_YOU_KILLT_IT :: "YOU KILLT IT!"
MSG_STARTING_GAME :: "starting game"

// UI Screen Constants
UI_TITLE :: "Title"
UI_MAIN_MENU :: "MainMenu"
UI_BACKGROUND :: "Background"
UI_START_GAME :: "StartGame"
UI_GAME_OVER :: "GameOver"
UI_VICTORY :: "Victory"
UI_PAUSED :: "Paused"
UI_HIGH_LAYER_TEXT :: "HighLayerText"

// Scene and Entity Constants
SCENE_EMPTY :: "Empty"

// Debug messages
DEBUG_FOUND_PLAYER :: "Found Player"
DEBUG_NO_FLOOR :: "No floor found"
DEBUG_NO_LIGHT :: "No light found"
