package constants

MAIN_MENU :: cstring("Main Menu")
PAUSE_MENU :: cstring("Paused")
GAME_OVER :: cstring("VACCINE INJURY @(X n X)@")
GAME_WIN :: cstring("YOU SURVIVED @(^_^)@")
BTN_CONTINUE :: cstring("Continue")
BTN_OPTIONS :: cstring("Options")
BTN_EXIT :: cstring("Exit")
BTN_MAINMENU :: cstring("Main Menu")
BTN_RESTART :: cstring("Restart")
BTN_SURVIVAL :: cstring("Survival")
BTN_FREEROAM :: cstring("Free Roam")
BTN_QUIT :: cstring("Quit")
GUI_PAUSED :: cstring("Paused")
GUI_GAMEOVER :: cstring("GameOver")
GUI_GAMEWIN :: cstring("Survived!!!")
GUI_GAME :: cstring("GUI")

BG_UPGRADES :: cstring("UpgradeBackground")
BG_UPGRADE_SELECTED :: cstring("UpgradeSelected")
BG_UPGRADE_UNSELECTED :: cstring("UpgradeUnselected")

TITLE :: cstring("Dont Vax Me Bro")
SURVIVE_FOR_15 :: cstring("Survive for 15 seconds")
PSALM_91 :: cstring("")

TXTR_TITLESCREEN :: cstring("TitleScreen")
TXTR_PRETITLESCREEN :: cstring("PreTitleScreen")
TXTR_MENUBACKGROUND :: cstring("MenuBackground")
TXTR_MAINMENU :: cstring("MainMenu")
TXTR_BUTTON :: cstring("Buttons")
TXTR_TEXTS :: cstring("Texts")
TXTR_ICONS :: cstring("UpgradeIcons")

TXTR_LIGHTNING :: cstring("Lightning")
TXTR_MUSIC :: cstring("Music")
TXTR_SCRIPTURE :: cstring("Scriture")
TXTR_TOMATOE :: cstring("Tomatoe")
TXTR_HANDZ :: cstring("Handsz")

TXTR_PLAYER :: cstring("Player")
TXTR_DOCTOR :: cstring("Doctor")
TXTR_VAX :: cstring("Vax")

TXTR_TILE :: cstring("Tile")

BTN_SELECTED :: cstring("Selected")
BTN_UNSELECTED :: cstring("UnSelected")

FONT_CHEWY :: cstring("Chewy")
FONT_CREEP :: cstring("Creepster")
